<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Sauce lab</th></tr>
<tr><td><a href="#t0">Run on chrome_ui</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">36,827</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Sauce lab</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Run on chrome_ui &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.saucelab.Level_20_Sort_ASC_DESC</td><td><a href="#m0">TC_01_Sort_Product_Name</a></td><td rowspan="1">1611196013568</td><td rowspan="1">10739</td></tr><tr class="passedeven"><td><a href="#m1">TC_02_Sort_Product_Price</a></td><td rowspan="1">1611196024366</td><td rowspan="1">10622</td></tr><tr class="passedeven"><td><a href="#m2">TC_03_Account_Information</a></td><td rowspan="1">1611196034990</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m3">TC_11_Search_Product</a></td><td rowspan="1">1611196034993</td><td rowspan="1">2</td></tr></tbody>
</table>
<h2>Run on chrome_ui</h2><h3 id="m0">com.saucelab.Level_20_Sort_ASC_DESC#TC_01_Sort_Product_Name</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">[INFO ] [2021-01-21 09:26:53,605] TC_01_Sort_Product_Name: Name (A to Z)
<br><br/>[INFO ] [2021-01-21 09:26:58,942]  -------------------------- PASSED -------------------------- 
<br><br/>[INFO ] [2021-01-21 09:26:58,943] TC_01_Sort_Product_Name: Name (Z to A)
<br><br/>[INFO ] [2021-01-21 09:27:04,307]  -------------------------- PASSED -------------------------- 
<br></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.saucelab.Level_20_Sort_ASC_DESC#TC_02_Sort_Product_Price</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">[INFO ] [2021-01-21 09:27:04,369] TC_02_Sort_Product_Price: Price (low to high)
<br><br/>[INFO ] [2021-01-21 09:27:09,691]  -------------------------- PASSED -------------------------- 
<br><br/>[INFO ] [2021-01-21 09:27:09,691] TC_02_Sort_Product_Price: Price (high to low)
<br><br/>[INFO ] [2021-01-21 09:27:14,987]  -------------------------- PASSED -------------------------- 
<br></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.saucelab.Level_20_Sort_ASC_DESC#TC_03_Account_Information</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.saucelab.Level_20_Sort_ASC_DESC#TC_11_Search_Product</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
