<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Sauce_lab">
              <span class="suite-name border-passed">Sauce lab</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Sauce_lab">
                    <span>D:\Learn_AutoTest_Class17\05-Gradle Hybrid Framework\gradle-hybrid-framework\src\test\resources\runLevel_20_Sort_ASC_DESC.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Sauce_lab">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Sauce_lab">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Sauce_lab">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Sauce_lab">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Sauce_lab">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Sauce_lab">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Sauce_lab" class="hide-methods passed suite-Sauce_lab"> (hide)</a> <!-- hide-methods passed suite-Sauce_lab -->
                      <a href="#" panel-name="suite-Sauce_lab" class="show-methods passed suite-Sauce_lab"> (show)</a> <!-- show-methods passed suite-Sauce_lab -->
                    </span>
                    <div class="method-list-content passed suite-Sauce_lab">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Sauce_lab" title="com.saucelab.Level_20_Sort_ASC_DESC" hash-for-method="TC_01_Sort_Product_Name">TC_01_Sort_Product_Name</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Sauce_lab" title="com.saucelab.Level_20_Sort_ASC_DESC" hash-for-method="TC_02_Sort_Product_Price">TC_02_Sort_Product_Price</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Sauce_lab" title="com.saucelab.Level_20_Sort_ASC_DESC" hash-for-method="TC_03_Account_Information">TC_03_Account_Information</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Sauce_lab" title="com.saucelab.Level_20_Sort_ASC_DESC" hash-for-method="TC_11_Search_Product">TC_11_Search_Product</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Sauce_lab -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Sauce_lab" class="panel Sauce_lab">
          <div class="suite-Sauce_lab-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.saucelab.Level_20_Sort_ASC_DESC</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_01_Sort_Product_Name">
                  </a> <!-- TC_01_Sort_Product_Name -->
                  <span class="method-name">TC_01_Sort_Product_Name</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_02_Sort_Product_Price">
                  </a> <!-- TC_02_Sort_Product_Price -->
                  <span class="method-name">TC_02_Sort_Product_Price</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_03_Account_Information">
                  </a> <!-- TC_03_Account_Information -->
                  <span class="method-name">TC_03_Account_Information</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_11_Search_Product">
                  </a> <!-- TC_11_Search_Product -->
                  <span class="method-name">TC_11_Search_Product</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Sauce_lab-class-passed -->
        </div> <!-- panel Sauce_lab -->
        <div panel-name="test-xml-Sauce_lab" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Learn_AutoTest_Class17\05-Gradle Hybrid Framework\gradle-hybrid-framework\src\test\resources\runLevel_20_Sort_ASC_DESC.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Sauce lab&quot;&gt;
  &lt;parameter name=&quot;url&quot; value=&quot;https://www.saucedemo.com/inventory&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;commons.MethodListener&quot;/&gt;
    &lt;listener class-name=&quot;reportConfig.AllureTestListener&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Run on chrome_ui&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome_ui&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.saucelab.Level_20_Sort_ASC_DESC&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Run on chrome_ui --&gt;
&lt;/suite&gt; &lt;!-- Sauce lab --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Sauce_lab" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Sauce lab</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Run on chrome_ui (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Sauce_lab" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Sauce lab</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Sauce_lab" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Sauce lab</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Sauce_lab');
function tableData_Sauce_lab() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_01_Sort_Product_Name')
data.setCell(0, 2, 'com.saucelab.Level_20_Sort_ASC_DESC')
data.setCell(0, 3, 10739);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_02_Sort_Product_Price')
data.setCell(1, 2, 'com.saucelab.Level_20_Sort_ASC_DESC')
data.setCell(1, 3, 10622);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC_03_Account_Information')
data.setCell(2, 2, 'com.saucelab.Level_20_Sort_ASC_DESC')
data.setCell(2, 3, 2);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC_11_Search_Product')
data.setCell(3, 2, 'com.saucelab.Level_20_Sort_ASC_DESC')
data.setCell(3, 3, 2);
window.suiteTableData['Sauce_lab']= { tableData: data, tableDiv: 'times-div-Sauce_lab'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 21 seconds</span>
              <div id="times-div-Sauce_lab">
              </div> <!-- times-div-Sauce_lab -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Sauce_lab" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Sauce lab</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">TC_02_Sort_Product_Price</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">[INFO ] [2021-01-21 09:27:04,369] TC_02_Sort_Product_Price: Price (low to high)
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-01-21 09:27:09,691]  -------------------------- PASSED -------------------------- 
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-01-21 09:27:09,691] TC_02_Sort_Product_Price: Price (high to low)
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-01-21 09:27:14,987]  -------------------------- PASSED -------------------------- 
<br></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">TC_01_Sort_Product_Name</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">[INFO ] [2021-01-21 09:26:53,605] TC_01_Sort_Product_Name: Name (A to Z)
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-01-21 09:26:58,942]  -------------------------- PASSED -------------------------- 
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-01-21 09:26:58,943] TC_01_Sort_Product_Name: Name (Z to A)
<br></span>
                <span class="reporter-method-output">[INFO ] [2021-01-21 09:27:04,307]  -------------------------- PASSED -------------------------- 
<br></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Sauce_lab" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Sauce_lab" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.saucelab.Level_20_Sort_ASC_DESC</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass(chrome_ui, https://www.saucedemo.com/inventory)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TC_01_Sort_Product_Name</span>
                <span class="method-start">14750 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_02_Sort_Product_Price</span>
                <span class="method-start">25548 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_03_Account_Information</span>
                <span class="method-start">36172 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_11_Search_Product</span>
                <span class="method-start">36175 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">36178 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
