<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  [INFO ] [2021-01-23 08:46:30,055] TC_01_Sort_Product_Name: Name (A to Z)<br/>
&lt;br&gt;<br />
                        [INFO ] [2021-01-23 08:46:35,304]&nbsp; -------------------------- PASSED -------------------------- <br/>
&lt;br&gt;<br />
                        [INFO ] [2021-01-23 08:46:35,305] TC_01_Sort_Product_Name: Name (Z to A)<br/>
&lt;br&gt;<br />
                        [INFO ] [2021-01-23 08:46:40,493]&nbsp; -------------------------- PASSED -------------------------- <br/>
&lt;br&gt;<br />
                        [INFO ] [2021-01-23 08:46:40,543] TC_02_Sort_Product_Price: Price (low to high)<br/>
&lt;br&gt;<br />
                        [INFO ] [2021-01-23 08:46:45,752]&nbsp; -------------------------- PASSED -------------------------- <br/>
&lt;br&gt;<br />
                        [INFO ] [2021-01-23 08:46:45,752] TC_02_Sort_Product_Price: Price (high to low)<br/>
&lt;br&gt;<br />
                        [INFO ] [2021-01-23 08:46:50,937]&nbsp; -------------------------- PASSED -------------------------- <br/>
&lt;br&gt;<br />
            </div>

</body>
</html>