<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Run on chrome_ui</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Run on chrome_ui</h1>
<p>
  Test duration: 32.493s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.saucelab.Level_20_Sort_ASC_DESC</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_01_Sort_Product_Name
      </td>
  <td class="duration">
    10.480s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        [INFO ] [2021-01-23 08:46:30,055] TC_01_Sort_Product_Name: Name (A to Z)<br/>
&lt;br&gt;<br />
                                [INFO ] [2021-01-23 08:46:35,304]&nbsp; -------------------------- PASSED -------------------------- <br/>
&lt;br&gt;<br />
                                [INFO ] [2021-01-23 08:46:35,305] TC_01_Sort_Product_Name: Name (Z to A)<br/>
&lt;br&gt;<br />
                                [INFO ] [2021-01-23 08:46:40,493]&nbsp; -------------------------- PASSED -------------------------- <br/>
&lt;br&gt;<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC_02_Sort_Product_Price
      </td>
  <td class="duration">
    10.397s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        [INFO ] [2021-01-23 08:46:40,543] TC_02_Sort_Product_Price: Price (low to high)<br/>
&lt;br&gt;<br />
                                [INFO ] [2021-01-23 08:46:45,752]&nbsp; -------------------------- PASSED -------------------------- <br/>
&lt;br&gt;<br />
                                [INFO ] [2021-01-23 08:46:45,752] TC_02_Sort_Product_Price: Price (high to low)<br/>
&lt;br&gt;<br />
                                [INFO ] [2021-01-23 08:46:50,937]&nbsp; -------------------------- PASSED -------------------------- <br/>
&lt;br&gt;<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC_03_Account_Information
      </td>
  <td class="duration">
    0.002s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC_11_Search_Product
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
